.container {
  padding: 0 0.5rem;
  text-align: center;
}

.main {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a,
.description a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active,
.description a:hover,
.description a:focus,
.description a:active{
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  height: 100%;
  max-width: 400px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.form {
  display: grid;
  grid-gap: 15px;
  font-size: 1.25rem;
  line-height: 1.5;
}

.formElement {
  display: grid;
  grid-template-columns: 100px 1fr;
}

.input {
  padding: 4px 12px;
  border-radius: 8px;
  border: 1px solid #555;
}

.button {
  width: 100%;
  padding: 12px 8px;
  font-size: 1.5rem;
  border-radius: 12px;
  background-color: white;
  border: 1px solid #555;
}

.implementation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.implementation code {
  white-space: break-spaces !important;
}

@media (max-width: 600px) {
  .implementation code {
    font-size: 0.75em !important;
  }
}